spring.application.name=demoMina

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cq2c6ibv2p9s73eq2ahg-a.oregon-postgres.render.com/minabd
spring.datasource.username=eli20
spring.datasource.password=FArislTHwhtCYAqv6pwqj7f9mDOXwmqT

server.port=8080